[Sample Params]

Fa: 0.780141844
# fraction of light absorbed

P0offset: 0
# volts

er: 16.0
# relative permittivity

illuminationFactor: 2.00

od_magnitude: 4

# lightReachingSample=5.56*0.906*10**-1*0.92307525
# last number is transmission through 10 mm BK7 at 530 nm; note that lens is 3.5 mm thick in center,
# so this is approx. Thorlabs says, however, that virtually all loss is reflection, so likely an accurate approximation

spotdiameter: 9e-3
# cm

wavelength: 532e-9
# nm

exponential: 2
a: 1
b: 1
t1: 200e-9
t2: 200e-8
offset: 0

# for charge per QD
# radius: 4.6e-9/2
packingFraction: .5
thickness: 214.59e-9
# meters

[Cavity Params]
a = 0.9
# in
b = 0.4
# in
L = 0.0913638
# m
# beta = a/b
# unitless
