[Constants]
filename: C:\Users\zhang_000\Desktop\Work\TRMC_Data\Kevin\MPA\6_16_#3
e0:8.854e-12
#farads/meter

q:1.602e-19
c:3e8
h:6.626e-34

[Sample Params]

Fa:0.432624113
# fraction of light absorbed

P0offset: 0
# volts

er: 11.1
# relative permittivity

illuminationFactor: 2.00

od_magnitude: 2

# lightReachingSample=5.56*0.906*10**-1*0.92307525
# last number is transmission through 10 mm BK7 at 530 nm; note that lens is 3.5 mm thick in center,
# so this is approx. Thorlabs says, however, that virtually all loss is reflection, so likely an accurate approximation

spotdiameter: 9e-3
# cm

wavelength: 532e-9
# nm

exponential: 3
a: 1
b: 1
c: 1
t1: 200e-8
t2: 200e-9
t3: 200e-10
offset: 0

# for charge per QD
radius: 3.1e-9
packingFraction: .6
thickness: 214.59e-9
# meters

[Cavity Params]
a: 0.9
# in

b: 0.4
# in
L: 0.0913638
# m
# beta = a/b
# unitless

[Analysis Params]
saveArrays: False
deconvolutionon: True
filteron: True
fitdeconv: True
olddata: False
